{
  "name": "generator-flux-on-rails",
  "version": "0.0.9",
  "description": "Scaffolder of isomorphic/universal flux (redux) app, backed by Rails API",
  "author": "Alex Fedoseev <alex.fedoseev@gmail.com> (https://github.com/alexfedoseev)",
  "license": "MIT",
  "repository": "https://github.com/alexfedoseev/generator-flux-on-rails",
  "bugs": {
    "url": "https://github.com/alexfedoseev/generator-flux-on-rails/issues"
  },
  "main": "app/index.js",
  "engines": {
    "node": ">=4.2.0"
  },
  "scripts": {
    "start": "scripts/start",
    "build": "scripts/build",
    "lint": "scripts/lint",
    "prerelease": "npm run lint && npm run build",
    "release:patch": "npm run prerelease && scripts/release patch",
    "release:minor": "npm run prerelease && scripts/release minor",
    "release:major": "npm run prerelease && scripts/release major"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator",
    "flux",
    "react",
    "redux",
    "node",
    "express",
    "isomorphic",
    "universal",
    "rails"
  ],
  "dependencies": {
    "chalk": "^1.1.1",
    "change-case": "^2.3.0",
    "ejs": "^2.3.4",
    "shelljs": "^0.5.3",
    "yeoman-generator": "^0.21.1",
    "yosay": "^1.1.0"
  },
  "devDependencies": {
    "babel": "^6.3.13",
    "babel-cli": "^6.3.17",
    "babel-core": "^6.3.17",
    "babel-eslint": "^5.0.0-beta6",
    "babel-preset-es2015": "^6.3.13",
    "eslint": "^1.10.3",
    "eslint-config-alexfedoseev": "0.0.1",
    "eslint-plugin-babel": "^3.0.0",
    "eslint-plugin-react": "^3.11.3"
  }
}
